615859 0 .opencode-wrapp
615872 futex_wait_queue .opencode-wrapp
615873 futex_wait_queue HeapHelper
615874 futex_wait_queue HeapHelper
615875 futex_wait_queue HeapHelper
615876 futex_wait_queue HeapHelper
615877 futex_wait_queue HeapHelper
615878 futex_wait_queue HeapHelper
615879 futex_wait_queue HeapHelper
615880 futex_wait_queue JITWorker
615883 futex_wait_queue Bun Pool 0
615884 futex_wait_queue Bun Pool 1
615885 do_epoll_wait HTTP Client
615886 futex_wait_queue Bun Pool 2
615887 do_epoll_wait Worker
615888 futex_wait_queue Bun Pool 3
615909 futex_wait_queue Bun Pool 4
615910 futex_wait_queue Bun Pool 5
615976 futex_wait_queue fff-bg-0
615977 futex_wait_queue fff-bg-1
615978 futex_wait_queue fff-bg-2
615979 futex_wait_queue fff-bg-3
615980 futex_wait_queue fff-bg-4
615981 futex_wait_queue fff-bg-5
615982 futex_wait_queue fff-bg-6
615983 futex_wait_queue fff-bg-7
615992 hrtimer_nanosleep notify-rs debou
615993 do_epoll_wait notify-rs inoti
615994 futex_wait_queue fff-watcher-own
615998 futex_wait_queue Bun Pool 6
615999 futex_wait_queue Bun Pool 7
616000 futex_wait_queue Bun Pool 8
616001 futex_wait_queue Bun Pool 9
616022 hrtimer_nanosleep notify-rs debou
616023 do_epoll_wait notify-rs inoti
616024 futex_wait_queue fff-watcher-own
