anon 2200272896
file 3967254528
kernel 273666048
kernel_stack 589824
pagetables 10534912
sec_pagetables 0
percpu 288
sock 69632
vmalloc 0
shmem 0
zswap 0
zswapped 0
file_mapped 3436544
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 2200211456
inactive_file 3506626560
active_file 460627968
unevictable 0
slab_reclaimable 258661760
slab_unreclaimable 3868040
slab 262529800
workingset_refault_anon 0
workingset_refault_file 192923
workingset_activate_anon 0
workingset_activate_file 30046
workingset_restore_anon 0
workingset_restore_file 287
workingset_nodereclaim 0
pgdemote_kswapd 0
pgdemote_direct 0
pgdemote_khugepaged 0
pgpromote_success 0
pgscan 676775
pgsteal 676158
pgscan_kswapd 0
pgscan_direct 676775
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 676158
pgsteal_khugepaged 0
pgfault 57179970
pgmajfault 3059
pgrefill 108349
pgactivate 202
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
swpin_zero 0
swpout_zero 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
numa_pages_migrated 0
numa_pte_updates 0
numa_hint_faults 0
