516702 0 .opencode-wrapp
516712 futex_wait_queue .opencode-wrapp
516720 futex_wait_queue HeapHelper
516721 futex_wait_queue HeapHelper
516722 futex_wait_queue HeapHelper
516723 futex_wait_queue HeapHelper
516724 futex_wait_queue HeapHelper
516725 futex_wait_queue HeapHelper
516726 futex_wait_queue HeapHelper
516735 futex_wait_queue Bun Pool 0
516736 futex_wait_queue Bun Pool 1
516738 futex_wait_queue Bun Pool 2
516739 do_epoll_wait HTTP Client
516742 do_epoll_wait Worker
517070 futex_wait_queue Bun Pool 3
517071 futex_wait_queue Bun Pool 4
517075 futex_wait_queue Bun Pool 5
517081 futex_wait_queue fff-bg-0
517082 futex_wait_queue fff-bg-1
517083 futex_wait_queue fff-bg-2
517084 futex_wait_queue fff-bg-3
517085 futex_wait_queue fff-bg-4
517086 futex_wait_queue fff-bg-5
517087 futex_wait_queue fff-bg-6
517088 futex_wait_queue fff-bg-7
517304 futex_wait_queue Bun Pool 6
517307 futex_wait_queue Bun Pool 7
517308 futex_wait_queue Bun Pool 8
517309 futex_wait_queue Bun Pool 9
526100 hrtimer_nanosleep notify-rs debou
526101 do_epoll_wait notify-rs inoti
526102 futex_wait_queue fff-watcher-own
529185 futex_wait_queue Bun Pool 10
613766 hrtimer_nanosleep notify-rs debou
613767 do_epoll_wait notify-rs inoti
613768 futex_wait_queue fff-watcher-own
613777 futex_wait_queue Bun Pool 11
