616793 0 .opencode-wrapp
616809 futex_wait_queue .opencode-wrapp
616810 futex_wait_queue HeapHelper
616811 futex_wait_queue HeapHelper
616812 futex_wait_queue HeapHelper
616813 futex_wait_queue HeapHelper
616814 futex_wait_queue HeapHelper
616815 futex_wait_queue HeapHelper
616816 futex_wait_queue HeapHelper
616821 futex_wait_queue Bun Pool 0
616822 futex_wait_queue Bun Pool 1
616825 do_epoll_wait Worker
616826 futex_wait_queue Bun Pool 2
616827 futex_wait_queue Bun Pool 3
617381 futex_wait_queue Bun Pool 4
617395 futex_wait_queue JITWorker
617449 futex_wait_queue Bun Pool 5
617450 do_epoll_wait HTTP Client
617479 futex_wait_queue Bun Pool 6
617480 futex_wait_queue Bun Pool 7
617520 futex_wait_queue fff-bg-0
617521 futex_wait_queue fff-bg-1
617522 futex_wait_queue fff-bg-2
617523 futex_wait_queue fff-bg-3
617524 futex_wait_queue fff-bg-4
617525 futex_wait_queue fff-bg-5
617526 futex_wait_queue fff-bg-6
617527 futex_wait_queue fff-bg-7
617536 hrtimer_nanosleep notify-rs debou
617537 do_epoll_wait notify-rs inoti
617538 futex_wait_queue fff-watcher-own
617610 hrtimer_nanosleep notify-rs debou
617611 do_epoll_wait notify-rs inoti
617612 futex_wait_queue fff-watcher-own
617678 futex_wait_queue Bun Pool 8
617745 futex_wait_queue JITWorker
617805 futex_wait_queue JITWorker
